<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./js/jQuery.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="swiper-container"id="to">
        <div class="swiper-wrapper" style="height: 219px;">
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          <div class="swiper-slide"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-button-next swiper-button-black" id="font"><font>></font></div>
        <div class="swiper-button-prev swiper-button-black" id='font2'><font><</font></div>
      </div>
      <div class="font">
          <font>Product</font>
      </div>
      <div class="swiper2">
          <div class="swiper-container"id="to1">
              <div class="swiper-wrapper" style="width: 395px !important;height: 313px !important;">
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
                <div class="swiper-slide" style="width: 395px !important;height: 313px !important;"><img src="./img/81bcf82a59372808428d785bf5817d74.jpeg" alt="1" style="width:100%;heigth:100%"></div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-button-next swiper-button-black" id="font3"><font>></font></div>
              <div class="swiper-button-prev swiper-button-black" id='font4'><font><</font></div>
            </div>
      </div>
      <div class="zhong">
        <ul>
          <li><div class="nei">
            <ul>
              <li><font>About us</font></li>
              <li><div class="my_yingyu">
                  There are 6 Disneylands in the world, they are in Florida, California, France, Tokyo, Hong Kong and Shanghai. I went to Hong Kong Disneyland two years ago. The moment I stepped into this wonderful theme park, I was so attracted by its lively atmosphere. The cartoon characters were saying hello to the visitors and the music sounded so great. I took many pictures with the princesses. They were so beautiful.
              </div></li>
              <li class="my_font2">READ MORE</li>
            </ul>
          </div></li>
          <li>
            <div><img src="./img//81bcf82a59372808428d785bf5817d74.jpeg" alt="1"></div>
          </li>
        </ul>
      </div>
</body>
</html>